{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@vitest/expect": ["../../node_modules/@vitest/expect/dist/index.d.ts"]
    }
  }
}
