{
  "name": "slugtree",
  "version": "0.9.1",
  "description": "Write in MDX. Let Slugtree build the tree",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "workspaces": [
    "website",
    "prof/reactjs",
    "prof/nextjs"
  ],
  "typesVersions": {
    "*": {
      "react": [
        "./dist/react.d.ts"
      ],
      "vite": [
        "./dist/vite.d.ts"
      ],
      "next": [
        "./dist/next.d.ts"
      ],
      "astro": [
        "./dist/astro.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js",
      "require": "./dist/next.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js",
      "require": "./dist/astro.js"
    },
    "./generated": {
      "types": "./dist/generated.d.ts",
      "import": "./dist/generated.js"
    },
    "./generated/*": {
      "types": "./dist/generated/*.d.ts",
      "import": "./dist/generated/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "turbo run dev //#watch",
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daustinn/slugtree.git"
  },
  "homepage": "https://slugtree.daustinn.com",
  "keywords": [
    "next.js",
    "astro",
    "docs",
    "mdx",
    "documentation",
    "builder",
    "generator"
  ],
  "author": "Daustinn",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "dependencies": {
    "chokidar": "5.0.0",
    "gray-matter": "4.0.3",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chai": "5.2.3",
    "@types/node": "20",
    "@types/react": "19",
    "astro": "7.2.6",
    "eslint": "10.4.1",
    "next": ">=16.0.0",
    "prettier": "3.9.6",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "turbo": "2.9.16",
    "typescript": "5.9.2",
    "vite": "8.2.2",
    "vitest": "2.0.0"
  },
  "packageManager": "bun@1.2.22"
}
